{
  "name": "HighSchool Scheduler Dev",
  "dockerFile": "Dockerfile",
  "context": "..",

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "angular.ng-template",
        "esbenp.prettier-vscode"
      ]
    },
    "settings": {
      "terminal.integrated.defaultProfile.linux": "bash"
    }
  },

  "postCreateCommand": "npm install --prefix scheduler-ui",

  "remoteUser": "root"
}
